# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task3_0
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cpmeg\Documents\Task3_0\build\x86_windows_msvc2022_pe_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target Task3_0


#############################################
# Order-only phony target for Task3_0

build cmake_object_order_depends_target_Task3_0: phony || .

build CMakeFiles\Task3_0.dir\main.cpp.obj: CXX_COMPILER__Task3_0_unscanned_Release C$:\Users\cpmeg\Documents\Task3_0\main.cpp || cmake_object_order_depends_target_Task3_0
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  OBJECT_DIR = CMakeFiles\Task3_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Task3_0.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task3_0.dir\
  TARGET_PDB = Task3_0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task3_0


#############################################
# Link the executable Task3_0.exe

build Task3_0.exe: CXX_EXECUTABLE_LINKER__Task3_0_Release CMakeFiles\Task3_0.dir\main.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Task3_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Task3_0.dir\
  TARGET_FILE = Task3_0.exe
  TARGET_IMPLIB = Task3_0.lib
  TARGET_PDB = Task3_0.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cpmeg\Documents\Task3_0\build\x86_windows_msvc2022_pe_64bit-Release && D:\Programs\cmake\bin\cmake-gui.exe -SC:\Users\cpmeg\Documents\Task3_0 -BC:\Users\cpmeg\Documents\Task3_0\build\x86_windows_msvc2022_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cpmeg\Documents\Task3_0\build\x86_windows_msvc2022_pe_64bit-Release && D:\Programs\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\cpmeg\Documents\Task3_0 -BC:\Users\cpmeg\Documents\Task3_0\build\x86_windows_msvc2022_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cpmeg\Documents\Task3_0\build\x86_windows_msvc2022_pe_64bit-Release && D:\Programs\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cpmeg\Documents\Task3_0\build\x86_windows_msvc2022_pe_64bit-Release && D:\Programs\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Task3_0: phony Task3_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cpmeg/Documents/Task3_0/build/x86_windows_msvc2022_pe_64bit-Release

build all: phony Task3_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\cpmeg\Documents\Task3_0\build\x86_windows_msvc2022_pe_64bit-Release\cmake_install.cmake: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\cpmeg\Documents\Task3_0\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeSystem.cmake.in D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\GNUInstallDirs.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\cpmeg\Documents\Task3_0\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeSystem.cmake.in D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\GNUInstallDirs.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
